server.port=8082
spring.application.name=apiusuarioscriticas

#Conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/peliculadb
spring.datasource.username=mservicio2
spring.datasource.password=rdajila0209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka