spring.application.name=cursosjpa

# DATASOURCE (POSTGRES 8.0)
spring.datasource.url=jdbc:postgresql://localhost:5432/cursosdb
spring.datasource.username=atic
spring.datasource.password=atic
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl